{
  "name": "@srchetwynd/sherlock",
  "version": "4.0.3",
  "description": "Time Tracking Application",
  "homepage": "sherlock.srchetwynd.co.uk",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/srchetwynd/sherlock.git"
  },
  "bin": {
    "sherlock": "./app.js"
  },
  "main": "./dist/lib/index.js",
  "funding": "https://nowpayments.io/donation?api_key=XSAXPKZ-ZH0MDR9-MT2WG9X-DXYYKRC",
  "scripts": {
    "prepack": "tsc",
    "preinstall": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "lint": "eslint .",
    "test": "NODE_ENV=test c8 ava",
    "docs": "typedoc ./src/lib/index.ts ./src/lib/Tag.ts ./src/lib/Time.ts ./src/lib/Project.ts",
    "semantic-release": "semantic-release",
    "build": "tsc"
  },
  "author": "SRChetwynd",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.4",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "@types/better-sqlite3": "^5.4.3",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "c8": "^7.10.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-unicorn": "^36.0.0",
    "esm": "^3.2.25",
    "husky": "^4.3.8",
    "prettier": "^2.4.1",
    "semantic-release": "^17.4.7",
    "ts-node": "10",
    "typedoc": "^0.20.37",
    "typescript": "^4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
